<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hgJ-gY-TfR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="twz-2v-gST">
            <objects>
                <viewController id="hgJ-gY-TfR" customClass="MainViewController" customModule="Roman_Numerals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXX-pY-Olp"/>
                        <viewControllerLayoutGuide type="bottom" id="DSc-rY-9Qy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbU-bi-0vA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O01-ah-6SS">
                                <rect key="frame" x="0.0" y="0.0" width="134" height="151"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCX-W2-2aw">
                                        <rect key="frame" x="49" y="67" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="numToRomanButtonTapped:" destination="hgJ-gY-TfR" eventType="touchUpInside" id="fyu-96-462"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wos-1d-UeR">
                                <rect key="frame" x="158" y="68" width="142" height="154"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubp-P6-dfR">
                                        <rect key="frame" x="48" y="69" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.81176470590000005" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="romToNumberButtonTapped:" destination="hgJ-gY-TfR" eventType="touchUpInside" id="9q7-z4-q4g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="leftView" destination="O01-ah-6SS" id="m5H-3x-U5g"/>
                        <outlet property="numToRoman" destination="FCX-W2-2aw" id="ynW-YE-50N"/>
                        <outlet property="rightView" destination="wos-1d-UeR" id="Xvn-kO-6VX"/>
                        <outlet property="romToNumber" destination="ubp-P6-dfR" id="cc3-Px-Pdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn8-Ih-f48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="34"/>
        </scene>
        <!--Number To Roman View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NumberToRomanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NumberToRomanViewController" customModule="Roman_Numerals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HTq-Y0-3GF" userLabel="WrapperView">
                                <rect key="frame" x="20" y="85" width="260" height="322"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="34z-fz-ip4" userLabel="wrapperStackView">
                                        <rect key="frame" x="27" y="101" width="132" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y3K-P1-5Y6" userLabel="leftStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="216"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niF-du-6Ay">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="oneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8W-lB-Fij"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6S-Js-dO9">
                                                        <rect key="frame" x="0.0" y="54" width="44" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="fourTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XmE-eg-NGM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZy-uK-NKL">
                                                        <rect key="frame" x="0.0" y="108" width="44" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="sevenTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="As6-Ir-za7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtw-hx-SfE">
                                                        <rect key="frame" x="0.0" y="162" width="44" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="&lt;&lt;"/>
                                                        <connections>
                                                            <action selector="clearTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdF-r6-0UP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gqw-QR-lOt">
                                                <rect key="frame" x="44" y="0.0" width="44" height="216"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-IX-6uc">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="twoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sFR-7y-Aa1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEp-lB-0YJ">
                                                        <rect key="frame" x="0.0" y="54" width="44" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="fiveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qre-5r-OkY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGJ-c7-Ptq">
                                                        <rect key="frame" x="0.0" y="108" width="44" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="eightTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMb-Wa-3vG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW5-ae-36D">
                                                        <rect key="frame" x="0.0" y="162" width="44" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="zeroTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cKx-fM-IYK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="waK-zr-HC9">
                                                <rect key="frame" x="88" y="0.0" width="44" height="216"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0v-lS-eMo">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="threeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kE-bm-nUy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ae-KW-5BE">
                                                        <rect key="frame" x="0.0" y="54" width="44" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="sixTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGr-pI-zW1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugN-Ly-cOR">
                                                        <rect key="frame" x="0.0" y="108" width="44" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="nineTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cqU-pg-T69"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fs5-aD-oQF">
                                                        <rect key="frame" x="0.0" y="162" width="44" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <state key="normal" title="&lt;-"/>
                                                        <connections>
                                                            <action selector="deleteTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2a-1g-o7A"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAp-Rs-G5Y">
                                        <rect key="frame" x="75" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdh-Sx-pTk">
                                        <rect key="frame" x="75" y="48" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="numberInput" destination="aAp-Rs-G5Y" id="BhR-bE-4yR"/>
                        <outlet property="romanOutput" destination="Mdh-Sx-pTk" id="cKF-12-2tU"/>
                        <outlet property="wrapperStackView" destination="34z-fz-ip4" id="g2j-dc-avQ"/>
                        <outlet property="wrapperView" destination="HTq-Y0-3GF" id="LGT-nj-jcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="34"/>
        </scene>
        <!--Roman To Number View Controller-->
        <scene sceneID="avV-Up-Pba">
            <objects>
                <viewController storyboardIdentifier="RomanToNumberViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fM5-fE-802" customClass="RomanToNumberViewController" customModule="Roman_Numerals" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7n9-oZ-Kwr"/>
                        <viewControllerLayoutGuide type="bottom" id="nkd-qQ-NaM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95g-cC-ZF3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19k-gt-vY5" userLabel="wrapperView">
                                <rect key="frame" x="0.0" y="0.0" width="243" height="384"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Roman Input" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yd7-5f-CYM" userLabel="romanInput">
                                        <rect key="frame" x="139" y="47" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number Output" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDl-il-pp7" userLabel="numberOutput">
                                        <rect key="frame" x="139" y="96" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Nd-GB-9VG">
                                        <rect key="frame" x="28" y="246" width="129" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vQ1-8X-5q1">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="180"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBR-QU-JxY">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="iTapped:" destination="fM5-fE-802" eventType="touchUpInside" id="wc1-XO-ebO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqE-qL-CJ4">
                                                        <rect key="frame" x="0.0" y="60" width="43" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="vTapped:" destination="fM5-fE-802" eventType="touchUpInside" id="uU1-Dr-dau"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t9-Ox-Pk8">
                                                        <rect key="frame" x="0.0" y="120" width="43" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="xTapped:" destination="fM5-fE-802" eventType="touchUpInside" id="AcH-dW-Nmm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gBM-id-GH3">
                                                <rect key="frame" x="43" y="0.0" width="43" height="180"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32O-fN-UmJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="lTapped:" destination="fM5-fE-802" eventType="touchUpInside" id="ztO-Sv-zm8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrN-UV-6z6">
                                                        <rect key="frame" x="0.0" y="60" width="43" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="cTapped:" destination="fM5-fE-802" eventType="touchUpInside" id="cIe-ah-gfv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3b-Vm-Bhp">
                                                        <rect key="frame" x="0.0" y="120" width="43" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="dTapped:" destination="fM5-fE-802" eventType="touchUpInside" id="8Ei-7B-uwF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kqf-G9-VzA">
                                                <rect key="frame" x="86" y="0.0" width="43" height="180"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BP-LJ-3Ne">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="mTapped:" destination="fM5-fE-802" eventType="touchUpInside" id="utj-2t-XX0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srg-Xv-c2r">
                                                        <rect key="frame" x="0.0" y="60" width="43" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <state key="normal" title="&lt;-"/>
                                                        <connections>
                                                            <action selector="delTapped:" destination="fM5-fE-802" eventType="touchUpInside" id="CYS-pr-OB2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eb6-gB-Qgz">
                                                        <rect key="frame" x="0.0" y="120" width="43" height="60"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <connections>
                                                            <action selector="infoTapped:" destination="fM5-fE-802" eventType="touchUpInside" id="1tk-tc-dYe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46218681335449219" green="0.94240599870681763" blue="0.080979548394680023" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="numberOutput" destination="HDl-il-pp7" id="nyn-sx-DWf"/>
                        <outlet property="romanInput" destination="Yd7-5f-CYM" id="fAP-gU-8il"/>
                        <outlet property="wrapperStackView" destination="1Nd-GB-9VG" id="z3X-ug-3wV"/>
                        <outlet property="wrapperView" destination="19k-gt-vY5" id="W4R-Mh-zwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aki-Fm-YUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="34"/>
        </scene>
    </scenes>
</document>
